# ===============================================================
# FEDERATED LEARNING EXPERIMENTS CONFIGURATION FILE
# ===============================================================
# Format: method:dataset:gpu_id
# 
# FORCE Methods: soft_constraint, Newton_shulz, QR, muon
# Combined Methods: soft_constraint+muon, Newton_shulz+muon, QR+muon  
# Baseline Methods: lora, ffa_lora
#
# Datasets: sst2, qqp, qnli, mnli_matched, mnli_mismatched
#
# GPU IDs: 0, 1, 2, 3 (for 4-GPU system)
# To run the experiments: ./run_experiments.sh --queue --config experiments_config.txt
# ===============================================================


# Baseline methods for comparison
lora:qnli:0
ffa_lora:qnli:1
soft_constraint:qnli:2
QR:qnli:3
soft_constraint+muon:qnli:0
QR+muon:qnli:1
lora:mnli_matched:2
ffa_lora:mnli_matched:3
soft_constraint+muon:mnli_matched:0
Newton_shulz+muon:mnli_matched:1
QR+muon:mnli_matched:2

