# ===============================================================
# FEDERATED LEARNING EXPERIMENTS CONFIGURATION FILE
# ===============================================================
# Format: method:dataset:gpu_id
# 
# FORCE Methods: soft_constraint, Newton_shulz, QR, muon
# Combined Methods: soft_constraint+muon, Newton_shulz+muon, QR+muon  
# Baseline Methods: lora, ffa_lora
#
# Datasets: sst2, qqp, qnli, mnli_matched, mnli_mismatched
#
# GPU IDs: 0, 1, 2, 3 (for 4-GPU system)
# To run the experiments: ./run_experiments.sh --queue --config experiments_config.txt
# ===============================================================


# Baseline methods for comparison
lora:qqp:0
ffa_lora:qqp:0
soft_constraint+muon:qqp:0
Newton_shulz+muon:qqp:0
QR+muon:qqp:0

